<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ginger-Hibiscus Sparkler</h1>
    <img src="../img/juice.jpg" alt="Picture of the refreshing red juice">
    <h2>Description</h2>
        <p>Bridge tipsy December and dry January with this less-leaded 
            (but no-less-tasty) sipper. Spicy ginger liqueur, nonalcoholic 
            ginger beer, 
            and sweet-tart hibiscus provide all the buzz you need.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>¼ cup dried hibiscus petals</li>
            <li>1 ½ cups boiling water</li>
            <li>½ cup fresh lime juice</li>
            <li>½ cup ginger liqueur (such as Domaine de Canton®)</li>
            <li>½ cup ginger beer</li>
            <li>4 sprigs fresh mint for garnish</li>
            <li>fresh ginger, peeled and thinly sliced</li>
        </ul>
    <h4>Steps</h4>
        <ol>
            <li>Steep hibiscus flowers in boiling water for 5 minutes;
                 strain into a heatproof
                 bowl set in a bowl of ice to speed cooling. Cool completely.</li>
            <li>Transfer to a small pitcher. Stir in lime juice and ginger 
                liqueur. Pour into ice-filled Collins glasses 
                (about 5 oz. per glass) and top each with 1 oz. ginger beer.
                 Garnish with mint sprigs and ginger slices.</li>
        </ol>
</body>
</html>